{
    "name": "PlayerControls",
    "maps": [
        {
            "name": "Meny",
            "id": "bb2c5fb6-896b-498d-be12-896062180e16",
            "actions": [
                {
                    "name": "TogglePause",
                    "type": "Button",
                    "id": "e89efb31-c06e-4e3c-afee-91334f8d8ca9",
                    "expectedControlType": "",
                    "processors": "",
                    "interactions": ""
                }
            ],
            "bindings": [
                {
                    "name": "",
                    "id": "e9ea6a73-0779-45d4-b290-16fe5c4d9bde",
                    "path": "<Keyboard>/escape",
                    "interactions": "",
                    "processors": "",
                    "groups": "",
                    "action": "TogglePause",
                    "isComposite": false,
                    "isPartOfComposite": false
                },
                {
                    "name": "",
                    "id": "e8ed64c9-f6fa-48c0-b098-c6cfe0900f21",
                    "path": "<Mouse>/middleButton",
                    "interactions": "",
                    "processors": "",
                    "groups": "",
                    "action": "TogglePause",
                    "isComposite": false,
                    "isPartOfComposite": false
                }
            ]
        },
        {
            "name": "Player",
            "id": "0f72ff3d-5e05-430c-82b2-994aeb47af99",
            "actions": [
                {
                    "name": "Aim",
                    "type": "Button",
                    "id": "d5534294-2c6f-4389-b07d-f4ccbce20d04",
                    "expectedControlType": "",
                    "processors": "",
                    "interactions": ""
                },
                {
                    "name": "Shoot",
                    "type": "Button",
                    "id": "809a42e3-3266-4cc5-a00f-c244beb59359",
                    "expectedControlType": "",
                    "processors": "",
                    "interactions": ""
                },
                {
                    "name": "ChangeWeapon",
                    "type": "Button",
                    "id": "1e7087fb-ebc9-4092-a550-0db558324ca3",
                    "expectedControlType": "",
                    "processors": "",
                    "interactions": ""
                }
            ],
            "bindings": [
                {
                    "name": "",
                    "id": "a2954121-5227-4fdd-88ec-a0f79d5c4caa",
                    "path": "<Mouse>/position",
                    "interactions": "",
                    "processors": "",
                    "groups": "",
                    "action": "Aim",
                    "isComposite": false,
                    "isPartOfComposite": false
                },
                {
                    "name": "",
                    "id": "8cd4d492-7eaf-4cfc-88da-1b5d83be4c8f",
                    "path": "<Mouse>/leftButton",
                    "interactions": "",
                    "processors": "",
                    "groups": "",
                    "action": "Shoot",
                    "isComposite": false,
                    "isPartOfComposite": false
                },
                {
                    "name": "",
                    "id": "8a07d16f-6780-47fb-b5d4-1e9c26bea132",
                    "path": "<Mouse>/scroll/y",
                    "interactions": "",
                    "processors": "",
                    "groups": "",
                    "action": "ChangeWeapon",
                    "isComposite": false,
                    "isPartOfComposite": false
                }
            ]
        }
    ],
    "controlSchemes": []
}